*{
  margin: 0;
  padding: 0;
}
body{
    height: 3000px;
}
.card{
    width: 320px;
    height: 350px;
    border: 1px solid;
}
.product-title{
    width: 100%;
    height: 15%;
    border: 1px solid;
}
.product-price{
    margin-top:15px;
    margin-bottom:15px;
    width: 100%;
    height: 10%;
    border: 1px solid;
}
.product-img{
    width: 100%;
    height: 69%;
}
.product-img img{
    width: 100%;
    height: 100%;
}
.path{
    display: flex;
}
.path2{
    margin-left: 3px;
}
.space{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}
.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite
}
.loader::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid black;
  animation: prixClipFix 2s linear infinite ;
}

@keyframes rotate {
  100%   {transform: rotate(360deg)}
}

@keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
    75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
    100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
}
      
  .d-none{
    display: none;
}
.pro-hero{
    width: 100%;
    height: 15rem;
    background-image: url(../imgs/360_F_989664492_qrhXJMxIdn6azpsIqVggicmbl7htVeaT.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
}
.path-details{
  width: 100%;
  margin-top: 15px;
  padding: 17px 0px;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.path{
  color: white;
}

.card {
  width: 280px;
  height: 349px;
  border: 1px solid #a89d9d;
  margin-left: 50px;
  margin-top: 50px;
  border-radius: 9px;
}
.card-title{
  margin-left: 4px;
}
.img-cont{
    border-radius: 15px;
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-cont img {
  width: 58%;
  margin: auto;
  border-radius: 9px 9px 0px 0px;
  height: 81%;
}
.card-details{
    margin-left: 5px;
    margin-top: 8px;
    width: 97%;
    height: 20%;
}
.card-btn {
  width: fit-content;
  height: 11%;
}
.card-btn button{
  background-color: black;
  padding: 7px;
  border-radius: 5px;
  color: white;
  border: none;
  cursor: pointer;
}
.card-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card-btns {
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
}

